---
- hosts: "{{ hname }}"
  remote_user: root
  ignore_unreachable: yes
  ignore_errors: yes
  vars_files:
    - variables.yml
  tasks:
    - name: Upgrade all packages
      yum:
        name: '*'
        state: latest
      tags: update
      register: out
    - name: epel-release
      yum:
        name: epel-release
      tags: epel
    - name: Install a list of packages with a list variable
      package:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - htop
          - telnet
          - wget
          - net-tools
          - git
          - nfs-utils

  # Config limit parameters
    - name: soft
      shell: echo "*    soft    nofile 819200" >>/etc/security/limits.conf
    - name: hard
      shell: echo "*    hard    nofile 819200" >>/etc/security/limits.conf
    - name: touch
      shell: touch /etc/security/limits.conf
    - name: file-max
      shell: echo "fs.file-max = 200000" >>/etc/sysctl.conf
    - name: inotify.max_user_watches
      shell: echo "fs.inotify.max_user_watches = 2048576" >>/etc/sysctl.conf
    - name: inotify.max_user_instances
      shell: echo "fs.inotify.max_user_instances = 524288" >>/etc/sysctl.conf
        
  # cai dat docker
    - name: Install yum utils
      yum:
        name: yum-utils
        state: latest

    - name: Install device-mapper-persistent-data
      yum:
        name: device-mapper-persistent-data
        state: latest

    - name: Install lvm2
      yum:
        name: lvm2
        state: latest

    - name: Add Docker repo
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docer-ce.repo
      become: yes

    - name: Enable Docker Edge repo
      ini_file:
        dest: /etc/yum.repos.d/docer-ce.repo
        section: 'docker-ce-edge'
        option: enabled
        value: 0
      become: yes

    - name: Enable Docker Test repo
      ini_file:
        dest: /etc/yum.repos.d/docer-ce.repo
        section: 'docker-ce-test'
        option: enabled
        value: 0
      become: yes

    - name: Install Docker
      package:
        name: docker-ce
        state: latest
      become: yes

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes
      become: yes

    - name: Insert data to daemon.json
      shell: |
        printf '{
           "insecure-registries": [
             "dockerhub.dttt.vn"
             ],
           "data-root":"/home/docker",
           "log-driver": "json-file",
           "log-opts": {
             "max-size": "10m",
             "max-file": "3"
           },
           "metrics-addr": "0.0.0.0:9323"
        }' > /etc/docker/daemon.json
      tags: daemon
    - name: restart daemon
      command: systemctl restart docker
    - name: Restart service docker, in all cases
      ansible.builtin.service:
        name: docker
        state: restarted

    - name: join swarm
      shell: docker swarm join --token "{{ token }}" "{{ ip }}"
      tags: swarm
    
    - name: xoa file cau hinh cu
      shell: rm -rf /Scripts/telegram.sh

    - name: tao dich vu telegram
      shell: |       
        printf 'Description=Sending Alert telegram on System shutdown.
          Requires=network.target
          Before=shutdown.target reboot.target
          
          [Service]
          Type=oneshot
          RemainAfterExit=true
          ExecStart=/Scripts/telegram.sh startup
          ExecStop=/Scripts/telegram.sh shutdown
          
          [Install]
          WantedBy=multi-user.target' > /etc/systemd/system/telegram.service
      tags: telegram

    - name: tao file telegram.sh
      ansible.builtin.blockinfile:
        path: /Scripts/telegram.sh
        create: yes
        block: |
          #! /bin/sh
          ipaddr=$(hostname -I)
          if [ "$1" = startup ]
          then
              ACTION="started successfully at"
          else
              ACTION="is shutting down at"
          fi
          
          curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-752042769", "text": "'"${ipaddr} ${ACTION}"'", "disable_notification": true}' https://api.telegram.org/bot5383352628:AAFlO9XBDATu8ZDNU9BklVyAvkgJWaI8USw/sendMessage
      tags: telegram

    - name: remove the error character
      shell: sed -i '2,11! d' /Scripts/telegram.sh
      tags: telegram
    - name: remove the error character 2
      shell: truncate -s-1 /Scripts/telegram.sh
      tags: telegram
    - name: cap quyen thuc thi telegram
      shell: chmod u+x /Scripts/telegram.sh
      tags: telegram
    
    - name: khoi dong dich vu telegram
      shell: |
        systemctl daemon-reload
        systemctl start telegram.service
        systemctl enable telegram.service
      tags: telegram


# GỬI THÔNG BÁO ĐẾN TELEGRAM NẾU PING ĐẾN FACEBOOK THẤT BẠI

    - name: tao file 
      ansible.builtin.blockinfile:
        path: /usr/local/bin/pingg.sh
        create: yes
        block: |
          #!/bin/bash
          SERVERIP="facebook.com"
          hostname=${HOSTNAME}
          
          ping -c 2 facebook.com > /dev/null 2>&1
          if [ $? -ne 0 ]
          then
              curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-752042769", "text": "server: '${hostname}' ping google failure", "disable_notification": true}' https://api.telegram.org/bot5383352628:AAFlO9XBDATu8ZDNU9BklVyAvkgJWaI8USw/sendMessage
          fi
      tags: pingg

    - name: xóa ký tự gây lỗi
      shell: sed -i '2,10! d' /usr/local/bin/pingg.sh
      tags: pingg

    - name: cap quyen thuc thi telegram
      shell: chmod u+x /usr/local/bin/pingg.sh
      tags: pingg

    - name: tao dich vu ping
      shell: |       
        printf '[Unit]
          Description=ping google
          
          [Service]
          ExecStart=/usr/local/bin/pingg.sh' > /etc/systemd/system/pingg.service
      tags: pingg

    - name: tao timer ping
      shell: |       
        printf '[Unit]
          Description=ping "google.com" timer
          
          [Timer]
          OnBootSec=0min
          OnCalendar=*:*:0/30
          Unit=pingg.service
          
          [Install]
          WantedBy=multi-user.target' > /etc/systemd/system/pingg.timer
      tags: pingg
    
    - name: kich hoat dich vu
      shell: |
        sudo systemctl daemon-reload
        sudo systemctl start pingg.timer
        sudo systemctl enable pingg.timer

    - name: restart docker weekly At 00:00 on Sunday
      ansible.builtin.cron:
       name: "restart docker weekly"
       state: present
       minute: "0"
       hour: "0"
       day: "*"
       month: "*"
       weekday: "sun" # can be replaced sun with 0
       job: 'systemctl restart docker'
      tags: restartdocker 

#    - name: mount volume
#      shell: |
#        yum -y install nfs-utils
#        mount -t nfs 10.0.68.73:/mnt/dockersharedfile/volumes /home/docker/volumes
